<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SnowMan</title>
</head>
<body>
  <link rel="stylesheet" href="snowman.css">


<!-- letterboard -->
<div id="gameZone">
</div>
<br>
<div id="letterboard">
<table>
<tr>
<td id='A' onclick= makeMove("a")> a </td>
<td id='B' onclick= makeMove("b")> b </td>
<td id='C' onclick= makeMove("c")> c </td>
<td id='D' onclick= makeMove("d")> d </td>
<td id='E' onclick= makeMove("e")> e </td>
<td id='F' onclick= makeMove("f")> f </td>
<td id='G' onclick= makeMove("g")> g </td>
<td id='H' onclick= makeMove("h")> h </td>
<td id='I' onclick= makeMove("i")> i </td>
<td id='J' onclick= makeMove("j")> j </td>
<td id='K' onclick= makeMove("k")> k </td>
<td id='L' onclick= makeMove("l")> l </td>
<td id='M' onclick= makeMove("m")> m </td>
</tr><tr>
<td id='N' onclick= makeMove("n")> n </td>
<td id='O' onclick= makeMove("o")> o </td>
<td id='P' onclick= makeMove("p")> p </td>
<td id='Q' onclick= makeMove("q")> q </td>
<td id='R' onclick= makeMove("r")> r </td>
<td id='S' onclick= makeMove("s")> s </td>
<td id='T' onclick= makeMove("t")> t </td>
<td id='U' onclick= makeMove("u")> u </td>
<td id='V' onclick= makeMove("v")> v </td>
<td id='W' onclick= makeMove("w")> w </td>
<td id='X' onclick= makeMove("x")> x </td>
<td id='Y' onclick= makeMove("y")> y </td>
<td id='Z' onclick= makeMove("z")> z </td>
</tr>
</table>
</div>
<!-- SnowMan -->
<img id="snowman" src="https://dav0tv.github.io/Snowman-Beta/images/Stage1.png" />
<img id="snowman" src="https://dav0tv.github.io/Snowman-Beta/images/Stage2.png" />
<img id="snowman" src="https://dav0tv.github.io/Snowman-Beta/images/Stage3.png" />
<img id="snowman" src="https://dav0tv.github.io/Snowman-Beta/images/Stage4.png" />
<img id="snowman" src="https://dav0tv.github.io/Snowman-Beta/images/Stage5.png" />
<!-- Words -->

<!--  -->

</body>
</html>





<script type="text/javascript">
//debugger
var guessedLetter = 0;
var currentWordlength;
var gameArray = Array("dog", "cat", "mossman");
var currentWord;
var currentWordArray = Array();
var statusArray = Array();
var status;
var level=0;

loadGame();
function loadGame() {

  currentWord = gameArray[level];
  currentWordLength = currentWord.length;

  for (var i = 0; i < currentWordLength; i++) {
    currentWordArray[i] = currentWord.charAt(i);
    statusArray[i] = "_";
    status = statusArray.join(" ");
}
document.getElementById("gameZone").innerHTML = status;
document.getElementById("gameZone").style.fontSize = "100px";
document.getElementById("gameZone").style.textAlign = "centre";
}


function makeMove(id) {
    alert(id);

}


</script>
